{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.sharjeel.cc" }],
      "destination": "https://sharjeel.cc/:path*",
      "permanent": true
    }
  ]
}
